= Redmine own time entries

Plugin which allow to setup project permisions to show own time entries to user


== Redmine version

Version 1.4.0-stable


== Installation

Just put plugin to the folder REDMINE/vendor/plugins

No migrations, no new gems.


== Usage

Setup role permission "View only own time entries" to allow user see only own time entries


== Changes

Patches:
  Project.allowed_to_condition
  ProjectsController.show
  TimelogController.index
  TimelogController.find_optional_project
